upstream node {
  server node:3000;
}



server {
  listen 80;

  location / {
      proxy_pass http://node;
  }

  location /sockjs-node {
      proxy_pass http://node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  

}